{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "routes": [
        {
            "src": "/login",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}