{
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/login",
            "dest": "/"
        },
        {
            "src": "/**",
            "dest": "/index.html"
        }
    ]
}